<html>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        width: 100%;
        height: 100%;
    }
    .main {
        width:500px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .qr {
        width: 100%;
        height: auto;
    }
    .title {
        line-height: 30px;
        font-size: 20px;
        font-weight: bold;
        font-family: "Microsoft YaHei UI";
    }
    .subtitle {
        font-size: 12px;
        color: #999;
    }
    .red {
        color: red;
    }
    .green {
        color: #2ba245;
    }
</style>
<body>
<div class="main">
    <img class="qr" src="./img/xtx.jpg" alt="">
    <p class="title">扫码上方二维码<span class="green">关注公众号</span> </p>
    <p class="title">回复“<span class="red">jay</span>”，即可获取周杰伦所有歌曲！</p>



<!--    <p class="title">为避免电子书被网盘和谐，邢同学将文件做了加密处理。</p>-->
<!--    <p class="title">扫码上方二维码<span class="green">关注公众号</span>并回复：“<span class="red">密码</span>”。即可获取解压密码。</p>-->

</div>
<div id="renderFinish"></div>
</body>
</html>
